# Django Settings
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_NAME=Profit Pro
DJANGO_SETTINGS_MODULE=settings.local

# Static and Media Files Settings
STATIC_URL=/static/
STATIC_ROOT=staticfiles

# Database Settings
DB_TYPE=sqlite
DB=db.sqlite3
DB_HOST=
DB_USER=
DB_USER_PWD=

# Email Settings
USE_EMAIL=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=
DEFAULT_EMAIL_HOST=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
